<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tomcat-ha-samples</artifactId>
        <groupId>org.gonzalad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chexagon-form-auth</artifactId>
    <packaging>war</packaging>
    <properties>
        <tomcat.version>8.0.44</tomcat.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.crimsonhexagon</groupId>
            <artifactId>redis-session-manager</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>8.0.44</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.crimsonhexagon</groupId>
                <artifactId>redis-session-manager</artifactId>
                <version>2.1.2-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tomcat-maven-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.6.4</version>
                <executions>
                    <execution>
                        <id>copy-tomcat</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <container>
                        <containerId>tomcat8x</containerId>
                        <artifactInstaller>
                            <groupId>org.apache.tomcat</groupId>
                            <artifactId>tomcat</artifactId>
                            <version>${tomcat.version}</version>
                        </artifactInstaller>
                    </container>
                    <!--<configuration>-->
                    <!--<type>embedded</type>-->
                    <!--</configuration>-->
                    <configuration>
                        <type>standalone</type>
                        <properties>
                            <cargo.servlet.port>8080</cargo.servlet.port>
                            <cargo.jvmargs>
                                -Xdebug
                                -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9009
                                -Xnoagent
                                -Djava.compiler=NONE
                            </cargo.jvmargs>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>${groupId}</groupId>
                            <artifactId>${artifactId}</artifactId>
                            <type>war</type>
                            <properties>
                                <context>${project.build.finalName}</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>

                <!--<configuration>-->
                <!--<container>-->
                <!--<containerId>tomcat8x</containerId>-->
                <!--&lt;!&ndash;<systemProperties>&ndash;&gt;-->
                <!--&lt;!&ndash;<file.encoding>UTF-8</file.encoding>&ndash;&gt;-->
                <!--&lt;!&ndash;<spring.profiles.active>tomcat,datajpa</spring.profiles.active>&ndash;&gt;-->
                <!--&lt;!&ndash;</systemProperties>&ndash;&gt;-->
                <!--<dependencies>-->
                <!--<dependency>-->
                <!--<groupId>com.crimsonhexagon</groupId>-->
                <!--<artifactId>redis-session-manager</artifactId>-->
                <!--</dependency>-->
                <!--&lt;!&ndash; see https://codehaus-cargo.atlassian.net/browse/CARGO-444 &ndash;&gt;-->
                <!--<dependency>-->
                <!--<groupId>org.redisson</groupId>-->
                <!--<artifactId>redisson</artifactId>-->
                <!--</dependency>-->
                <!--<dependency>-->
                <!--<groupId>io.netty</groupId>-->
                <!--<artifactId>netty-transport-native-epoll</artifactId>-->
                <!--<classifier>linux-x86_64</classifier>-->
                <!--</dependency>-->
                <!--</dependencies>-->
                <!--</container>-->
                <!--<deployables>-->
                <!--<deployable>-->
                <!--<groupId>${groupId}</groupId>-->
                <!--<artifactId>${artifactId}</artifactId>-->
                <!--<type>war</type>-->
                <!--<properties>-->
                <!--<context>${project.build.finalName}</context>-->
                <!--</properties>-->
                <!--</deployable>-->
                <!--</deployables>-->
                <!--</configuration>-->
            </plugin>
            <!-- see https://codehaus-cargo.atlassian.net/browse/CARGO-444 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/cargo/configurations/tomcat8x/lib
                            </outputDirectory>
                            <outputDirectory>
                                ${project.build.directory}/cargo/installs/tomcat-${tomcat.version}/apache-tomcat-${tomcat.version}/lib
                            </outputDirectory>
                            <excludeGroupIds>org.apache.tomcat,javax.servlet</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${artifactId}</finalName>
    </build>


</project>